\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Продолжение ДП}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Рюкзак с оптимизацией}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Альтернативный вариант}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Динамическое программирование с помощью матриц}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Задача}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Задача}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Задача}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Ординалы}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Конечные ординалы}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Сложение ординалов}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Умножение ординалов}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Возведение в степень}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}ВУМ, изоморфный \(\alpha ^\beta \)}{8}{subsubsection.2.4.1}%
